source/Components/AvalonDock.Themes.VS2010/Brushes.xaml

<!--
  ************************************************************************
  AvalonDock
  
  Copyright (C) 2007-2013 Xceed Software Inc.
  
  This program is provided to you under the terms of the Microsoft Public
  License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
  ************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!--<SolidColorBrush x:Key="BaseColor1" Color="#2D2D30" />-->

	<Color x:Key="Test">#FF2D2D30</Color>
	<SolidColorBrush x:Key="Background" Color="#2D2D30" />
	<SolidColorBrush x:Key="BaseColor2" Color="White" />

  <SolidColorBrush x:Key="BaseColor3" Color="Black" />

  <SolidColorBrush x:Key="BaseColor4" Color="Transparent" />

  <SolidColorBrush x:Key="BaseColor5" Color="#293955" />

  <LinearGradientBrush x:Key="BaseColor6" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="#50FFE8A6" />
      <GradientStop Offset="0.5" Color="#50FFE8A6" />
      <GradientStop Offset="0.5" Color="#50FFEDBA" />
      <GradientStop Offset="1" Color="#50FFFCF2" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BaseColor7" StartPoint="0,1" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="#FFCED4DB" />
      <GradientStop Offset="0.1" Color="#FFD4DBE4" />
      <GradientStop Offset="0.5" Color="#FFD4DDEA" />
      <GradientStop Offset="1" Color="#FFC8D5E8" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="BaseColor8" Color="White" />

  <SolidColorBrush x:Key="BaseColor9" Color="#FFF5F4EA" />

  <SolidColorBrush x:Key="BaseColor10" Color="White" />

  <SolidColorBrush x:Key="BaseColor11" Color="#FFBBC0C7" />

  <!--<SolidColorBrush x:Key="BaseColor12"
                     Color="White"/>-->

  <SolidColorBrush x:Key="BaseColor13" Color="White" />

  <SolidColorBrush x:Key="BaseColor14" Color="White" />

  <LinearGradientBrush x:Key="BaseColor15" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FFFCF2" />
    <GradientStop Offset="0.5" Color="#FFEDBA" />
    <GradientStop Offset="0.5" Color="#FFE8A6" />
    <GradientStop Offset="1" Color="#FFE8A6" />
  </LinearGradientBrush>


  <LinearGradientBrush x:Key="BaseColor16" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#4D6082" />
    <GradientStop Offset="1" Color="#3D5277" />
  </LinearGradientBrush>

  <!--<SolidColorBrush x:Key="BaseColor17"
        Color="White"/>

    <SolidColorBrush x:Key="BaseColor18"
        Color="Black"/>

    <SolidColorBrush x:Key="BaseColor20"
                     Color="White"/>

    <SolidColorBrush x:Key="BaseColor21"
        Color="White"/>

    <SolidColorBrush x:Key="BaseColor22"
        Color="Black"/>

    <SolidColorBrush x:Key="BaseColor23"
        Color="Black"/>-->


  <LinearGradientBrush x:Key="BaseColor24" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FBFCFC" />
    <GradientStop Offset="0.5" Color="#D7DCE4" />
    <GradientStop Offset="0.5" Color="#CED4DF" />
    <GradientStop Offset="1" Color="#CED4DF" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BaseColor25" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FFFCF2" />
    <GradientStop Offset="0.5" Color="#FFEDBA" />
    <GradientStop Offset="0.5" Color="#FFE8A6" />
    <GradientStop Offset="1" Color="#FFE8A6" />
  </LinearGradientBrush>

  <!--<LinearGradientBrush x:Key="BaseColor26" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BaseColor27"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

  <SolidColorBrush x:Key="BaseColor28" Color="White" />

  <SolidColorBrush x:Key="BaseColor30" Color="#CED4DF" />

  <SolidColorBrush x:Key="BaseColor31" Color="#FFE8A6" />

  <!--<SolidColorBrush x:Key="BaseColor32"
                     Color="Transparent"/>-->

  <SolidColorBrush x:Key="BaseColor33" Color="#3D5277" />
</ResourceDictionary>
