source/TestApp/MainWindow.xaml

<!--
  ************************************************************************
  AvalonDock
  
  Copyright (C) 2007-2013 Xceed Software Inc.
  
  This program is provided to you under the terms of the Microsoft Public
  License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
  ************************************************************************
-->

<Window
  x:Class="TestApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:TestApp"
  Title="MainWindow"
  Width="800"
  Height="480"
  UseLayoutRounding="True">
  <Grid x:Name="layoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="Edit">
        <MenuItem Command="Undo" />
        <MenuItem Command="Redo" />
        <Separator />
        <MenuItem Command="Cut" />
        <MenuItem Command="Copy" />
        <MenuItem Command="Paste" />
      </MenuItem>
      <MenuItem Header="Layout">
        <MenuItem Header="Save">
          <MenuItem Click="OnSaveLayout" Header="Layout_1" />
          <MenuItem Click="OnSaveLayout" Header="Layout_2" />
          <MenuItem Click="OnSaveLayout" Header="Layout_3" />
          <MenuItem Click="OnSaveLayout" Header="Layout_4" />
        </MenuItem>
        <MenuItem Header="Load">
          <MenuItem Click="OnLoadLayout" Header="Layout_1" />
          <MenuItem Click="OnLoadLayout" Header="Layout_2" />
          <MenuItem Click="OnLoadLayout" Header="Layout_3" />
          <MenuItem Click="OnLoadLayout" Header="Layout_4" />
        </MenuItem>
        <MenuItem Click="OnDumpToConsole" Header="Dump To Console" />
        <MenuItem Click="OnUnloadManager" Header="Unload Manager" />
        <MenuItem Click="OnLoadManager" Header="Load Manager" />
        <MenuItem Click="OnShowHeader" Header="Show header" />
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Click="OnShowWinformsWindow" Header="WinForms Window" />
        <MenuItem Click="OnShowToolWindow1" Header="Tool Window1" />
        <MenuItem Click="OnNewFloatingWindow" Header="New floating window" />
      </MenuItem>
    </Menu>

    <DockingManager
      x:Name="dockManager"
      Grid.Row="1"
      AllowMixedOrientation="True"
      AutoWindowSizeWhenOpened="True"
      DocumentClosing="DockManager_DocumentClosing"
      IsVirtualizingAnchorable="True"
      IsVirtualizingDocument="True">
      <DockingManager.Theme>
        <VS2010Theme />
      </DockingManager.Theme>
      <DockingManager.DocumentHeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
          </StackPanel>
        </DataTemplate>
      </DockingManager.DocumentHeaderTemplate>
      <LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
        <LayoutPanel Orientation="Horizontal">
          <!--<LayoutAnchorableExpanderGroupPane Name="primarySideBar" DockWidth="160">
            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="E1" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="E2" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="E3" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>
          </LayoutAnchorableExpanderGroupPane>-->

          <LayoutPanel Orientation="Vertical">
            <LayoutDocumentPaneGroup>
              <LayoutDocumentPane x:Name="LayoutDocumentPane">
                <LayoutDocument
                  Title="Document 1"
                  ContentId="document1"
                  IconSource="/TestApp;component/Images/alarm-clock-blue.png">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                      Height="28"
                      VerticalAlignment="Top"
                      Click="AddTwoDocuments_click"
                      Content="Click to add 2 documents" />
                    <TextBox Grid.Row="1" Text="Document 1 Content" />
                  </Grid>
                </LayoutDocument>
                <LayoutDocument Title="Document 2" ContentId="document2">
                  <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}" />
                </LayoutDocument>
              </LayoutDocumentPane>
            </LayoutDocumentPaneGroup>

            <LayoutAnchorableExpanderGroupPane
              Name="PART_Panel"
              DockHeight="120"
              DockMinWidth="20"
              DockWidth="120"
              Orientation="Horizontal">
              <LayoutAnchorableExpanderGroup Orientation="Horizontal">
                <LayoutAnchorableExpander Title="自定义4" IsExpanded="True">
                  <StackPanel Orientation="Vertical">
                    <TextBox Text="内容1" />
                    <TextBox Text="内容2" />
                  </StackPanel>
                </LayoutAnchorableExpander>
                <LayoutAnchorableExpander Title="自定义5" IsExpanded="True">
                  <TextBox Text="内容5" />
                </LayoutAnchorableExpander>
                <LayoutAnchorableExpander Title="自定义6" IsExpanded="False">
                  <StackPanel Orientation="Vertical">
                    <TextBox Text="内容31" />
                    <TextBox Text="内容32" />
                  </StackPanel>
                </LayoutAnchorableExpander>
              </LayoutAnchorableExpanderGroup>
              <LayoutAnchorableExpanderGroup Orientation="Vertical">
                <LayoutAnchorableExpander Title="自定义7" IsExpanded="True">
                  <StackPanel Orientation="Vertical">
                    <TextBox Text="内容1" />
                    <TextBox Text="内容2" />
                  </StackPanel>
                </LayoutAnchorableExpander>
                <LayoutAnchorableExpander Title="自定义8" IsExpanded="True">
                  <TextBox Text="内容5" />
                </LayoutAnchorableExpander>
              </LayoutAnchorableExpanderGroup>
            </LayoutAnchorableExpanderGroupPane>
          </LayoutPanel>

          <LayoutAnchorableExpanderGroupPane
            Name="PART_SecondarySideBar"
            DockMinWidth="20"
            DockWidth="120">
            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="自定义4" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                  <TextBox Text="内容1" />
                  <TextBox Text="内容2" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义5" IsExpanded="True">
                <TextBox Text="内容5" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义6" IsExpanded="False">
                <StackPanel Orientation="Vertical">
                  <TextBox Text="内容31" />
                  <TextBox Text="内容32" />
                </StackPanel>
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>
            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="自定义7" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                  <TextBox Text="内容1" />
                  <TextBox Text="内容2" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义8" IsExpanded="True">
                <TextBox Text="内容5" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>
          </LayoutAnchorableExpanderGroupPane>

        </LayoutPanel>

        <LayoutRoot.ActivityBar>
          <LayoutActivityBar>

            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="E1" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="E2" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="E3" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>

            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="R4" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="R5" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义6" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>





            <!--<LayoutActivityBar.LayoutAnchorableExpanderGroupBox>
							<LayoutAnchorableExpanderGroupBox x:Name="primarySideBar" DockWidth="160">
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="E1" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
									<LayoutAnchorableExpander Title="E2" IsExpanded="True">
										<StackPanel>
											<TextBox Text="内容一" />
											<TextBox Text="内容二" />
										</StackPanel>
									</LayoutAnchorableExpander>
									<LayoutAnchorableExpander Title="E3" IsExpanded="False">
										<TextBox Text="内容二" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>

								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="R4" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
									<LayoutAnchorableExpander Title="R5" IsExpanded="True">
										<StackPanel>
											<TextBox Text="内容一" />
											<TextBox Text="内容二" />
										</StackPanel>
									</LayoutAnchorableExpander>
									<LayoutAnchorableExpander Title="自定义6" IsExpanded="False">
										<TextBox Text="内容二" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>

								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="K1" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
									<LayoutAnchorableExpander Title="自定义2" IsExpanded="True">
										<StackPanel>
											<TextBox Text="内容二" />
										</StackPanel>
									</LayoutAnchorableExpander>
									<LayoutAnchorableExpander Title="自定义3" IsExpanded="False">
										<TextBox Text="内容四" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自定义2" IsExpanded="True">
										<TextBox Text="内容无" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自J3" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自定义4" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自定义5" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自定义6" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自定义7" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
								<LayoutAnchorableExpanderGroup Orientation="Vertical">
									<LayoutAnchorableExpander Title="自定义1" IsExpanded="True">
										<TextBox Text="内容一" />
									</LayoutAnchorableExpander>
								</LayoutAnchorableExpanderGroup>
							</LayoutAnchorableExpanderGroupBox>
						</LayoutActivityBar.LayoutAnchorableExpanderGroupBox>-->
          </LayoutActivityBar>
        </LayoutRoot.ActivityBar>

      </LayoutRoot>
    </DockingManager>

  </Grid>
</Window>
