source/TestApp/MainWindow.xaml

<!--
  ************************************************************************
  AvalonDock
  
  Copyright (C) 2007-2013 Xceed Software Inc.
  
  This program is provided to you under the terms of the Microsoft Public
  License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
  ************************************************************************
-->

<Window
  x:Class="TestApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:TestApp"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="MainWindow"
  Width="800"
  Height="480"
  Background="{DynamicResource HeaderBackground}"
  Foreground="{DynamicResource WindowForeground}"
  UseLayoutRounding="False">
  <!--<WindowChrome.WindowChrome>
		<WindowChrome x:Name="chrome" ResizeBorderThickness="8" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" />
	</WindowChrome.WindowChrome>-->
  <!--<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Style.Triggers>
				<Trigger Property="IsActive" Value="False">
					<Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>-->

  <Grid x:Name="layoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="Edit">
        <MenuItem Command="Undo" />
        <MenuItem Command="Redo" />
        <Separator />
        <MenuItem Command="Cut" />
        <MenuItem Command="Copy" />
        <MenuItem Command="Paste" />
      </MenuItem>
      <MenuItem Header="Layout">
        <MenuItem Header="Save">
          <MenuItem Click="OnSaveLayout" Header="Layout_1" />
          <MenuItem Click="OnSaveLayout" Header="Layout_2" />
          <MenuItem Click="OnSaveLayout" Header="Layout_3" />
          <MenuItem Click="OnSaveLayout" Header="Layout_4" />
        </MenuItem>
        <MenuItem Header="Load">
          <MenuItem Click="OnLoadLayout" Header="Layout_1" />
          <MenuItem Click="OnLoadLayout" Header="Layout_2" />
          <MenuItem Click="OnLoadLayout" Header="Layout_3" />
          <MenuItem Click="OnLoadLayout" Header="Layout_4" />
        </MenuItem>
        <MenuItem Click="OnDumpToConsole" Header="Dump To Console" />
        <MenuItem Click="OnUnloadManager" Header="Unload Manager" />
        <MenuItem Click="OnLoadManager" Header="Load Manager" />
        <MenuItem Click="OnShowHeader" Header="Show header" />
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Click="OnShowWinformsWindow" Header="WinForms Window" />
        <MenuItem Click="OnShowToolWindow1" Header="Tool Window1" />
        <MenuItem Click="OnNewFloatingWindow" Header="New floating window" />
      </MenuItem>
    </Menu>
    <DockingManager
      x:Name="dockManager"
      Grid.Row="1"
      Grid.Column="1"
      AllowMixedOrientation="True"
      AutoWindowSizeWhenOpened="True"
      DockPanel.Dock="Right"
      DocumentClosing="DockManager_DocumentClosing"
      IsVirtualizingAnchorable="True"
      IsVirtualizingDocument="True">
      <DockingManager.Theme>
        <Vs2013DarkTheme />
      </DockingManager.Theme>
      <DockingManager.DocumentHeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
          </StackPanel>
        </DataTemplate>
      </DockingManager.DocumentHeaderTemplate>
      <LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
        <LayoutPanel Orientation="Horizontal">
          <LayoutPanel Orientation="Vertical">
            <LayoutDocumentPaneGroup>
              <LayoutDocumentPane x:Name="LayoutDocumentPane">
                <LayoutDocument
                  Title="Document 1"
                  ContentId="document1"
                  IconSource="/TestApp;component/Images/alarm-clock-blue.png">
									<Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                      Height="Auto"
                      VerticalAlignment="Top"
											
                      Click="AddTwoDocuments_click"
                      Content="Click to add 2 documents" />
                    <TextBox Grid.Row="1" Text="Document 1 Content" />
                  </Grid>
                </LayoutDocument>
                <LayoutDocument Title="Document 2" ContentId="document2">
                  <TextBox
                    Background="Transparent"
                    BorderThickness="1"
                    Foreground="White"
                    Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}" />
                </LayoutDocument>
              </LayoutDocumentPane>
            </LayoutDocumentPaneGroup>

            <LayoutAnchorableExpanderGroupPane
              Name="PART_Panel"
              DockHeight="120"
              DockMinWidth="20"
              DockWidth="120"
              Orientation="Horizontal">
              <LayoutAnchorableExpanderGroup Orientation="Horizontal">

                <LayoutAnchorableExpander Title="Pane1" IsExpanded="False">
                  <StackPanel
                    HorizontalAlignment="Stretch"
                    Background="Green"
                    Orientation="Vertical">
                    <TextBox Text="内容41" />
                    <TextBox Text="内容42" />
                  </StackPanel>
                </LayoutAnchorableExpander>

                <LayoutAnchorableExpander Title="Pane2" IsExpanded="False">
                  <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBox Text="内容51" />
                    <TextBox Text="内容52" />
                    <TextBox Text="内容53" />
                  </StackPanel>
                </LayoutAnchorableExpander>

                <LayoutAnchorableExpander Title="Pane3" IsExpanded="False">
                  <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBox Text="内容61" />
                    <TextBox Text="内容62" />
                  </StackPanel>
                </LayoutAnchorableExpander>
              </LayoutAnchorableExpanderGroup>

              <LayoutAnchorableExpanderGroup Orientation="Vertical">
                <LayoutAnchorableExpander Title="Pane17" IsExpanded="True">
                  <StackPanel Orientation="Vertical">
                    <TextBox Text="内容1" />
                    <TextBox Text="内容2" />
                  </StackPanel>
                </LayoutAnchorableExpander>
                <LayoutAnchorableExpander Title="Pane18" IsExpanded="True">
                  <TextBox Text="内容5" />
                </LayoutAnchorableExpander>
              </LayoutAnchorableExpanderGroup>

            </LayoutAnchorableExpanderGroupPane>
          </LayoutPanel>

          <LayoutAnchorableExpanderGroupPane
            Name="PART_SecondarySideBar"
            DockMinWidth="20"
            DockWidth="120">
            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="自定义4" IsExpanded="False">
                <StackPanel Orientation="Vertical">
                  <TextBox Text="内容1" />
                  <TextBox Text="内容2" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义5" IsExpanded="False">
                <TextBox Text="内容5" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义6" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                  <TextBox Text="内容31" />
                  <TextBox Text="内容32" />
                </StackPanel>
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>
            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="自定义7" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                  <TextBox Text="内容1" />
                  <TextBox Text="内容2" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义8" IsExpanded="True">
                <TextBox Text="内容5" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>
          </LayoutAnchorableExpanderGroupPane>

        </LayoutPanel>

        <LayoutRoot.ActivityBar>
          <LayoutActivityBar>
            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="E1" IsExpanded="False">
                <TextBox
									Margin="8"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="{DynamicResource WindowForeground}"
                  Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="E2" IsExpanded="False">
								<StackPanel Background="Transparent" Margin="8">
                  <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource WindowForeground}"
                    Text="内容一" />
                  <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource WindowForeground}"
                    Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="E3" IsExpanded="False">
                <TextBox
                  Background="Transparent"
                  BorderThickness="0"
									Margin="8"
                  Foreground="{DynamicResource WindowForeground}"
                  Text="内容二" />
              </LayoutAnchorableExpander>
              <!--<LayoutAnchorableExpander Title="E4" IsExpanded="False">
								<TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="{DynamicResource WindowForeground}"
                  Text="内容二" />
							</LayoutAnchorableExpander>

							<LayoutAnchorableExpander Title="E5" IsExpanded="False">
								<TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="{DynamicResource WindowForeground}"
                  Text="内容二" />
							</LayoutAnchorableExpander>-->

            </LayoutAnchorableExpanderGroup>

            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="R4" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="R5" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="自定义6" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>

            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="K1" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="K2" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="K3" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>

            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="S1" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="S2" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="S3" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>

            <LayoutAnchorableExpanderGroup Orientation="Vertical">
              <LayoutAnchorableExpander Title="F1" IsExpanded="True">
                <TextBox Text="内容一" />
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="F2" IsExpanded="True">
                <StackPanel>
                  <TextBox Text="内容一" />
                  <TextBox Text="内容二" />
                </StackPanel>
              </LayoutAnchorableExpander>
              <LayoutAnchorableExpander Title="F3" IsExpanded="False">
                <TextBox Text="内容二" />
              </LayoutAnchorableExpander>
            </LayoutAnchorableExpanderGroup>
          </LayoutActivityBar>
        </LayoutRoot.ActivityBar>

      </LayoutRoot>
    </DockingManager>
  </Grid>
</Window>
